# NINJA-Launcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/chasmine/ninjalauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chasmine/ninjalauncher/: MainActivity.kt
app/src/main/java/net/chasmine/ninjalauncher/intent/: LauncherIntent.kt
app/src/main/java/net/chasmine/ninjalauncher/model/: AppModel.kt  HomeScreenModel.kt
app/src/main/java/net/chasmine/ninjalauncher/ui/screen/: LauncherScreen.kt
app/src/main/java/net/chasmine/ninjalauncher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/chasmine/ninjalauncher/view/: LauncherViewModel.kt
app/src/main/java/net/chasmine/ninjalauncher/viewmodel/: LauncherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/chasmine/ninjalauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
